#request {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #request td, #request th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #request tr:nth-child(even){background-color: #f2f2f2;}
  
  #request tr:hover {background-color: #ddd;}
  
  #request th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #00b3b3;
    color: #0e4f1f;
  }

  input[type=submit] , button {
    /* width: 100%; */
    background-color: #4CAF50;
    color: white;
    padding: 7px 10px;
    margin: 0 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }