<app-interviewer-menu-page></app-interviewer-menu-page>
<br>
<h4>Candidate Details</h4>
<br>
<table id="applicantDetails">
    <tr>
        <th>Applicant Id</th>
        <th>Applicant Name</th>
        <th>Contact Number</th>
        <th>document Id</th>
        <th>Experience</th>
        <th>Mail id</th>
        <th>Job Id</th>
        <th>Qualification</th>
        <th>Skill 1</th>
        <th>Skill 2</th>
        <th>Skill 3</th>
        <th>Status</th>
        <th>Action</th>
    </tr>
    <tr *ngFor="let selected of selectedForInterview">
       <td>{{selected.applicantId}}</td>
       <td>{{selected.applicantName}}</td>
       <td>{{selected.contactNumber}}</td>
       <td>{{selected.documentId}}</td>
       <td>{{selected.experience}}</td>
       <td>{{selected.mailId}}</td>
       <td>{{selected.jobId}}</td>
       <td>{{selected.qualification}}</td>
       <td>{{selected.skill1}}</td>
       <td>{{selected.skill2}}</td>
       <td>{{selected.skill3}}</td>
       <td>{{selected.status}}</td>
       <td><button (click)="showSelectedCandidate(selected)" >Feedback</button></td>
      
    </tr>


</table>