
<header class="main-header">
    <div>
      <a href="index.html" class="main-header_brand">Hr Portal</a>
    </div>
    <nav class="main-nav">
      <ul class="main-nav_items">
        <li class="main-nav_item">
          <a routerLink="/hr-logout">Logout</a>
        </li>
        <li class="main-nav_item">
          <a routerLink="/applicantdetails">Applicant Details</a>
        </li>
        <li class="main-nav_item">
          <a routerLink="/selectedcandidates">Selected Candidates Details</a>
        </li>
       
      </ul>
    </nav>

  </header>
